# treinaweb-spring-mvc

./: pom.xml
src/main/java/br/com/treinaweb/springmvc/controllers/: HelloController.java
web/: index.jsp
web/WEB-INF/: treinaweb-spring-mvc-servlet.xml  web.xml
web/WEB-INF/views/: hello.jsp
